{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 1,
  "lineage": "7b9829d6-5959-05b1-c2a5-ae062bcc7fa5",
  "outputs": {
    "backend_settings": {
      "value": [
        {
          "fqdns": null,
          "ip_addresses": [
            "10.0.0.0"
          ],
          "name": "BACKEND.DEFAULT"
        },
        {
          "fqdns": null,
          "ip_addresses": [
            "10.0.0.31",
            "10.0.0.32"
          ],
          "name": "BACKEND.LATAM-DOCKER"
        },
        {
          "fqdns": null,
          "ip_addresses": [
            "10.0.0.51",
            "10.0.0.52"
          ],
          "name": "BACKEND.GLOBAL-DOCKER"
        },
        {
          "fqdns": null,
          "ip_addresses": [
            "10.0.20.14"
          ],
          "name": "BACKEND.PRD-BR-CT"
        },
        {
          "fqdns": null,
          "ip_addresses": [
            "10.0.0.61",
            "10.0.0.62"
          ],
          "name": "BACKEND.GLOBAL-WEB-VM1_GLOBAL-WEB-VM2"
        },
        {
          "fqdns": null,
          "ip_addresses": [
            "10.0.10.14"
          ],
          "name": "BACKEND.PRD-NA-CT"
        },
        {
          "fqdns": null,
          "ip_addresses": [
            "10.0.12.21",
            "10.0.26.21"
          ],
          "name": "BACKEND.BE-IP-BR1_BE-IP-MX1"
        },
        {
          "fqdns": null,
          "ip_addresses": [
            "10.0.12.21",
            "10.0.0.20"
          ],
          "name": "BACKEND.BE-IP-BR1_BE-IP-GLOBAL"
        },
        {
          "fqdns": null,
          "ip_addresses": [
            "10.0.12.21",
            "10.0.0.20",
            "10.0.26.21"
          ],
          "name": "BACKEND.BE-IP-BR1_BE-IP-MX1_BE-IP-GLOBAL"
        },
        {
          "fqdns": null,
          "ip_addresses": [
            "10.0.0.20"
          ],
          "name": "BACKEND.BE-IP-GLOBAL"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "fqdns": "dynamic",
              "ip_addresses": [
                "tuple",
                [
                  "string"
                ]
              ],
              "name": "string"
            }
          ],
          [
            "object",
            {
              "fqdns": "dynamic",
              "ip_addresses": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "name": "string"
            }
          ],
          [
            "object",
            {
              "fqdns": "dynamic",
              "ip_addresses": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "name": "string"
            }
          ],
          [
            "object",
            {
              "fqdns": "dynamic",
              "ip_addresses": [
                "tuple",
                [
                  "string"
                ]
              ],
              "name": "string"
            }
          ],
          [
            "object",
            {
              "fqdns": "dynamic",
              "ip_addresses": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "name": "string"
            }
          ],
          [
            "object",
            {
              "fqdns": "dynamic",
              "ip_addresses": [
                "tuple",
                [
                  "string"
                ]
              ],
              "name": "string"
            }
          ],
          [
            "object",
            {
              "fqdns": "dynamic",
              "ip_addresses": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "name": "string"
            }
          ],
          [
            "object",
            {
              "fqdns": "dynamic",
              "ip_addresses": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "name": "string"
            }
          ],
          [
            "object",
            {
              "fqdns": "dynamic",
              "ip_addresses": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ],
              "name": "string"
            }
          ],
          [
            "object",
            {
              "fqdns": "dynamic",
              "ip_addresses": [
                "tuple",
                [
                  "string"
                ]
              ],
              "name": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "Disabled",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/5aadc750-a849-47ed-b3b8-0c41a5f3f9f9/resourceGroups/TiagoIsabelinho/providers/Microsoft.Network/publicIPAddresses/beta-agw-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.119.139.200",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "beta-agw-public-ip",
            "resource_group_name": "TiagoIsabelinho",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5aadc750-a849-47ed-b3b8-0c41a5f3f9f9/resourceGroups/TiagoIsabelinho",
            "location": "westeurope",
            "managed_by": "",
            "name": "TiagoIsabelinho",
            "tags": {
              "createdAt": "2025-01-08",
              "email": "tiago.isabelinho@crayon.com",
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/5aadc750-a849-47ed-b3b8-0c41a5f3f9f9/resourceGroups/TiagoIsabelinho/providers/Microsoft.Network/virtualNetworks/360imprimir-beta-vnw/subnets/default",
            "name": "default",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "TiagoIsabelinho",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "360imprimir-beta-vnw"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": null,
            "guid": "15fc580f-0798-4c5b-ac0b-71eeef995bbe",
            "id": "/subscriptions/5aadc750-a849-47ed-b3b8-0c41a5f3f9f9/resourceGroups/TiagoIsabelinho/providers/Microsoft.Network/virtualNetworks/360imprimir-beta-vnw",
            "location": "westeurope",
            "name": "360imprimir-beta-vnw",
            "resource_group_name": "TiagoIsabelinho",
            "subnets": [
              "default"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
